<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pagina de prueba</title>
</head>
<body>
   <header>
      <div class="contenedor">
         <div class="fila">
            <h1>Blog de Noticias</h1>
            <nav>
               <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Nosotros</a></li>
                  <li><a href="#">Contacto</a></li>
            </ul>
         </nav>
         </div>
      </div>
   </header>
   
</body>
</html>